{
  "components": [
    {
      "id": "BannerWithLink"
    },
    {
      "id": "HeroSimpleCentered"
    },
    {
      "id": "TestimonialsGrid"
    },
    {
      "id": "StatsSimpleGrid"
    },
    {
      "id": "CtaSimpleCentered"
    },
    {
      "id": "FaqsOffsetWithSupportingText"
    },
    {
      "id": "NewsletterCenteredCard"
    },
    {
      "id": "FooterSimpleCentered"
    }
  ],
  "theme": "minimal",
  "font": "",
  "title": "Experience Seamless Mobility with Our Premium Car Rental Service",
  "subtitle": "Unlock the Freedom to Explore with Ease and Elegance"
}